# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

day=int(input('Введите число, обозначающее день недели: '))
if day >= 1 and day <= 5:
    print('Это не выходной день')
elif day >= 6 and day <= 7:
    print('Ура, выходной!')
else:
    print('Число не соответствует дню недели. Попробуйте еще раз.')