# Наибольший общий делитель
# В модуле math есть функция math.gcd(a, b), возвращающая наибольший общий делитель (НОД) двух чисел.
# Вычислите и напечатайте наибольший общий делитель для списка натуральных чисел.
# Ввод чисел продолжается до ввода пустой строки.

import math
from functools import reduce

my_list = list(map(int, input('Введите элементы списка через пробел: ').split()))
print(reduce(math.gcd, my_list))