# Задайте список из вещественных чисел. Напишите программу,
# которая найдёт разницу между максимальным и минимальным значением
# дробной части элементов.

list_01 = [1.5, 2.2, 5.1, 5, 7.6]

new_list = []
for i in range(len(list_01)):
    temp = round((list_01[i] - int(list_01[i])), 2)
    if temp != 0:
        new_list.append(temp)

print("Разница между максимальным и минимальным: ", max(new_list) - min(new_list))