# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
# стоящих на нечётной идексах.

list = [2, 3, 5, 6, 7, 2, 8, 12]
len_list = len(list)

elem_sum = 0

for i in range(1, len_list, 2):
    elem_sum+=list[i]

print(f"Сумма элементов на нечетной позиции: {elem_sum}")